#sonar.host.url=http://172.17.0.1:9000/
sonar.sources=.
sonar.projectKey=test1
sonar.exclusions=node_modules/**,.vscode/**
sonar.inclusions=**
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=coverage/*/lcov.info
